<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Montserrat:wght@300&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=Montserrat:wght@300&family=Poiret+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Gloria+Hallelujah&family=Montserrat:wght@300&family=Poiret+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Syncopate&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Permanent+Marker&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');
      .grid-container {
        font-family: 'Tenali Ramakrishna', sans-serif;
        display: grid;
        grid-template-columns: auto;
      }
      body {
        margin: 0;
        background-color: #FFFDD6;
      }
      .grid-container > div {
        font-size: 20px;
        color: #423643;
      }

      .item1 {
        grid-column: 1 / 12;
        background-color: #DFCF6B;
        text-align: center;
        padding: 10px;

      }

      .item2 {
        grid-column: 1 / 12;
        text-align: center;
        padding: 50px 0px 100px 0px;
      }

      .item3 {
        grid-column: 1 / 12;
        text-align: center;
        margin-bottom: 100px;
      }
      .logo {
        font-family: 'Pangolin', cursive;
        font-size: 50px;
      }
      .quote {
        font-family: 'Fredericka the Great', cursive;
        padding-top: 50px;
      }
      .item4 {
        grid-column: 1 / 12;
        background-color: #DFCF6B;
        text-align: center;
        padding: 25px 0px 25px 0px;
      }
      img {
        border-radius: 10px;
      }
      ul {
        list-style: none;
        display: flex;
        justify-content: center;
      }
      ul > li {
        padding-right: 40px;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1" style="color: #423643">
        Join our mailing list! <br />
      </div>
      <div class="item2">
        <ul>
          <li>
            Home
          </li>
          <li>
            About
          </li>
          <li>
            Contact
          </li>
          <li>
            Donate
          </li>
        </ul>
      </div>
      <div class="item3">
        <div class="logo">Million Mats DC</div>
        <img
          src="./images/mmdclogo.jpg"
          alt="fya image"
          width="250"
          height="250"
        />
        <br />
        Food. Yoga. Art.
        <br>
        <div class="quote">“Love, passion, and kindness begins with self.”</div>
      </div>

      <div class="item4" style="color: #423643;">
        2020 MMDC
        <br />
        All Rights Reserved
      </div>
    </div>
  </body>
</html>
